# SFML-SpaceInvaders

./: SI_Projektmappe.sln
SpaceInvaders/: SpaceInvaders.csproj
SpaceInvaders/Classes/: Renderer.cs
SpaceInvaders/Classes/Game/: Textures.cs
SpaceInvaders/Properties/: Resources.Designer.cs  Resources.resx
